plugins {
    id 'java'
    id "me.champeau.jmh" version "0.6.8"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    jmh 'org.dmfs:jems2:2.11.1'
    jmh rootProject
}

jmh {
    resultFormat = 'JSON'
    resultsFile = project.file("${project.buildDir}/reports/jmh/results-${version}.json")
}
