# lib-recur

./: .build  .classpath  .gitignore  .project  .travis.yml  NOTICE  README.md  build.gradle  build.xml  gradle.properties  jacoco.gradle  pom.xml  publish.gradle  settings.gradle
.github/workflows/: main.yml  pr.yml
Android BenchmarkTest/: .classpath  .project  AndroidManifest.xml
Android BenchmarkTest/res/values/: strings.xml
Android BenchmarkTest/src/com/android/calendarcommon2/: RecurrenceProcessor.java
Android BenchmarkTest/src/org/dmfs/librecur/test/: Benchmark.java  BenchmarkCommons.java  BenchmarkConditions.java  BenchmarkParams.java  BenchmarkSuite.java  calendarcommonBench.java  calendarcommonBenchmark.java  libRecurBenchmark.java
benchmark/: build.gradle
benchmark/results/: results-0.11.6-1-g4ccdb6d.json  results-0.16.0.json
benchmark/src/jmh/java/org/dmfs/rfc5545/recur/: RecurrenceRuleExpansion.java  RecurrenceSetExpansion.java  RecurrenceSetIterableExpansion.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-recur-confidence/: build.gradle
lib-recur-confidence/src/main/java/org/dmfs/rfc5545/confidence/quality/: EmptyRecurrenceSet.java  Finite.java  Infinite.java  StartsWith.java
lib-recur-confidence/src/test/java/org/dmfs/rfc5545/confidence/quality/: EmptyRecurrenceSetTest.java  FiniteTest.java  InfiniteTest.java  StartsWithTest.java
lib-recur-hamcrest/: build.gradle
lib-recur-hamcrest/src/main/java/org/dmfs/rfc5545/hamcrest/: GeneratorMatcher.java  IncreasingMatcher.java  InstancesMatcher.java  RecurrenceRuleMatcher.java  ResultsMatcher.java  WalkingStartMatcher.java
lib-recur-hamcrest/src/main/java/org/dmfs/rfc5545/hamcrest/datetime/: AfterMatcher.java  BeforeMatcher.java  DayOfMonthMatcher.java  DayOfYearMatcher.java  MonthMatcher.java  WeekDayMatcher.java  WeekOfYearMatcher.java  YearMatcher.java
lib-recur-hamcrest/src/test/java/org/dmfs/rfc5545/hamcrest/: ResultsMatcherTest.java
lib-recur-hamcrest/src/test/java/org/dmfs/rfc5545/hamcrest/datetime/: AfterMatcherTest.java  BeforeMatcherTest.java  DayOfMonthMatcherTest.java  DayOfYearMatcherTest.java  MonthMatcherTest.java  WeekDayMatcherTest.java  WeekOfYearMatcherTest.java  YearMatcherTest.java
src/main/java/org/dmfs/rfc5545/: InstanceIterator.java  RecurrenceSet.java  package-info.java
src/main/java/org/dmfs/rfc5545/instanceiterator/: CountLimitedRecurrenceRuleIterator.java  EffectiveInstancesIterator.java  EmptyIterator.java  FastForwardable.java  Merged.java  PeekableInstanceIterator.java  package-info.java
src/main/java/org/dmfs/rfc5545/iterable/: InstanceIterable.java  InstanceIterator.java  ParsedDates.java  RecurrenceSet.java
src/main/java/org/dmfs/rfc5545/optional/: Last.java  LastInstance.java  package-info.java
src/main/java/org/dmfs/rfc5545/recur/: ByDayExpander.java  ByDayFilter.java  ByDayMonthlyExpander.java  ByDayPrefixedFilter.java  ByDayWeeklyAndMonthlyExpander.java  ByDayWeeklyExpander.java  ByDayYearlyExpander.java  ByExpander.java  ByFilter.java  ByHourExpander.java  ByHourFilter.java  ByMinuteExpander.java  ByMinuteFilter.java  ByMonthDayExpander.java  ByMonthDayFilter.java  ByMonthDayMonthlyExpander.java  ByMonthDaySkipFilter.java  ByMonthDayWeeklyAndMonthlyExpander.java  ByMonthDayWeeklyExpander.java  ByMonthExpander.java  ByMonthFilter.java  ByMonthSkipFilter.java  BySecondExpander.java  BySecondFilter.java  BySetPosFilter.java  ByWeekNoExpander.java  ByWeekNoFilter.java  ByWeekNoMonthlyExpander.java  ByWeekNoMonthlyOverlapExpander.java  ByWeekNoYearlyExpander.java  ByYearDayExpander.java  ByYearDayFilter.java  ByYearDayMonthlyExpander.java  ByYearDayWeeklyAndMonthlyExpander.java  ByYearDayWeeklyExpander.java  ByYearDayYearlyExpander.java  CountLimiter.java  FastBirthdayIterator.java  FastWeeklyIterator.java  Freq.java  (+14 more)
src/main/java/org/dmfs/rfc5545/recurrenceset/: AbstractRecurrenceAdapter.java  CompositeIterator.java  CountLimitedRecurrenceRuleIterator.java  Difference.java  EmptyIterator.java  FastForwarded.java  (+11 more)
src/org/dmfs/rfc5545/: DateTime.java  Instance.java
src/org/dmfs/rfc5545/calendarmetrics/: CalendarMetrics.java  GregorianCalendarMetrics.java  IslamicCalendarMetrics.java  JulianCalendarMetrics.java  NoLeapMonthCalendarMetrics.java
src/org/dmfs/rfc5545/recur/: ByDayExpander.java  ByDayFilter.java  ByExpander.java  ByFilter.java  ByHourExpander.java  ByHourFilter.java  ByMinuteExpander.java  ByMinuteFilter.java  ByMonthDayExpander.java  ByMonthDayFilter.java  ByMonthDaySkipFilter.java  ByMonthExpander.java  ByMonthFilter.java  ByMonthSkipFilter.java  BySecondExpander.java  BySecondFilter.java  BySetPosFilter.java  ByWeekNoExpander.java  ByWeekNoFilter.java  ByYearDayExpander.java  ByYearDayFilter.java  Calendar.java  CalendarMetrics.java  CountLimiter.java  FastBirthdayIterator.java  FastWeeklyIterator.java  Freq.java  FreqIterator.java  GregorianCalendarMetrics.java  Instance.java  InvalidRecurrenceRuleException.java  JulianCalendarMetrics.java  Limiter.java  LongArray.java  RecurrenceIterator.java  RecurrenceRule.java  RecurrenceRuleIterator.java  RuleIterator.java  SanityFilter.java  SkipBuffer.java  (+5 more)
src/org/dmfs/rfc5545/recur/recurrenceset/: AbstractRecurrenceAdapter.java  RecurrenceList.java  RecurrenceRuleAdapter.java  RecurrenceSet.java  RecurrenceSetIterator.java
src/org/dmfs/rfc5545/recurrenceset/: AbstractRecurrenceAdapter.java  RecurrenceList.java  RecurrenceRuleAdapter.java  RecurrenceSet.java  RecurrenceSetIterator.java
test/org/dmfs/rfc5545/: AllTests.java  DateTimeTest.java  InstanceTest.java
test/org/dmfs/rfc5545/calendarmetrics/: CalendarMetricsTest.java  GregorianCalendarMetricsTest.java  IslamicCalendarMetricsTest.java  JulianCalendarMetricsTest.java
test/org/dmfs/rfc5545/recur/: AllTests.java  CalendarMetricsTest.java  CalendarTest.java  GregorianCalendarMetricsTest.java  InstanceTest.java  InvalidRuleTest.java  JulianCalendarMetricsTest.java  LongArrayTest.java  RecurrenceEquivalenceTest.java  RecurrenceIteratorTest.java  RecurrenceParserTest.java  TestDate.java  TestRule.java
(+34 files in other folders)
