apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

def gitVersion = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

configurations {
    pom
}

apply from: 'publish.gradle'

allprojects {
    group 'org.dmfs'
    version gitVersion()
    repositories {
        mavenCentral()
    }
}

dependencies {
    api 'org.dmfs:rfc5545-datetime:0.3'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation project("lib-recur-hamcrest")
    testImplementation 'org.dmfs:jems-testing:1.33'
}
