plugins {
    id 'java-library'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    api 'org.hamcrest:hamcrest:2.2'
    api 'org.dmfs:jems2-testing:2.11.1'
    implementation 'org.dmfs:jems2:2.11.1'
    api rootProject
}
