plugins {
    id 'java-library'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    api 'org.hamcrest:hamcrest-all:1.3'
    api 'org.dmfs:jems-testing:1.33'
    implementation 'org.dmfs:jems:1.33'
    api rootProject
}
